<.flash_group flash={@flash} />

<div class="max-w-l mx-auto px-4 py-10 sm:px-6 sm:py-28 lg:mx-0 lg:px-8 xl:px-28 xl:py-32">
  <h1 class="text-[2rem] mt-4 mb-6 font-semibold leading-10 tracking-tighter text-zinc-900">
    Elixir Assistant
    <small class="text-[0.9rem] ml-3 rounded-full bg-purple-500 px-2 font-medium leading-6 tracking-normal text-purple-100">
      v<%= Application.spec(:assistant, :vsn) %>
    </small>
  </h1>

  <div>
    <h2 class="text-m font-semibold text-gray-900"><%= length(@nodes) %> nodes</h2>
    <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4">
      <%= for {node, i} <- Enum.with_index(@nodes) do %>
        <li class="col-span-1 flex rounded-md shadow-sm">
          <div class="flex w-16 flex-shrink-0 items-center justify-center rounded-l-md bg-purple-600 text-sm font-medium text-white">
            #<%= i %>
          </div>
          <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-t border-r border-b border-gray-200 bg-white">
            <div class="flex-1 truncate px-4 py-2 text-sm">
              <a href="#" class="font-medium text-gray-900 hover:text-gray-600"><%= node %></a>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>

  <div>
    <h2 class="text-m mt-8 font-semibold text-gray-900"><%= length(@links) %> activities</h2>
  </div>

  <div class="flex w-full sm:w-auto">
    <div class="mt-2 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
      <a
        :for={link <- @links}
        href={link.url}
        class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
      >
        <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
        </span>
        <span class="relative flex items-center gap-4 sm:flex-col">
          <.icon name={link.icon} class="w-6 h-6" />
          <%= link.label %>
        </span>
      </a>
    </div>
  </div>
</div>
